<html>
  <head>
    <title>
      იყიდება დომეინი | justice.ge
    </title>
    <style>
      body {
        font-family: Helvetica;
        color: #fff;
        height: 100%;
        margin: 0;
      }
      .container {
        background-image: url('./justice.jpg');
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100%;
      }
      .caption {
        position: absolute;
        left: 20px;
        top: 10px;
        width: 90%;
        text-align: left;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caption">
          <h1>
              we sell this domain!!
          </h1>
          <h1>
              იყიდება დომეინი!!!
          </h1>
          <div class="tel">
            tel: <strong>551003162</strong> ზურა
          </div>
      </div>
    </div>
  </body>
</html>